// Controlled Variable
  Cvr:           CvrName
         Text1=  ""
         Text2=  ""
          Mode=  STOPPED
          Auto=  OFF
       PlotMax=  100
       PlotMin=  0
      PlotSpan=  -1
          Nfix=  1
        MaxChg=  -1
          Unit=  ""
          Meas=  0
       GrpMask=  0000000000000000000000000000001
       GrpType=  0000000000000000000000000000000
          Span=  10
     SetPntOff=  0
       HighOff=  100
        LowOff=  0
    SetPntPrio=  1
      HighPrio=  1
       LowPrio=  1
   HighBackOff=  0
    LowBackOff=  0
          Fulf=  1
     HighPnlty=  1
      LowPnlty=  1
     RelxParam=  3    1    30    90
   FulfReScale=  0.001
  FulfUniScale=  1
  FulfDynScale=  1
SetPntChangeMode=  FILTER
      SetpTref=  0
   SetPntRocUp=  1
   SetPntRocDn=  1
     BiasTfilt=  0
     BiasTpred=  0
BiasTpredMaxUp=  1e10
BiasTpredMaxDn=  -1e10
     ConsTfilt=  -1
         Integ=  0
 TransformType=  NOTRANS
     BadCntLim=  0
       DesHorz=  0
         Neval=  5
        EvalDT=  0
   KeepTargets=  OFF
MeasValidation=  OFF
 MeasHighLimit=  1e+10
  MeasLowLimit=  -1e+10
        LockHL=  OFF
        LockSP=  OFF
        LockLL=  OFF
     ColdStart=  OFF
