// Description of Septic Nonlin MPC Application
  NMPCAppl:      NMPCApplName
         Text1=  ""
         Text2=  ""
         Npred=  80
         Nstep=  1
       PlotMax=  25
         Nhorz=  80
       DesMode=  STOPPED
       FailMax=  0
       IterOpt=  OFF
   IterNewSens=  OFF
     IterQpMax=  0
   IterLineMax=  0
      MajItLim=  200
      MajPrint=  0
   ObjConPrint=  OFF
   VerifyGrads=  OFF
      FuncPrec=  1e-08
         FeTol=  1e-05
      OptimTol=  1e-06
      FdifIntv=  0.001
    MaxSeconds=  10
        LmPrio=  100
    MaxPrioSQP=  100
      OpenFlag=  CONSTMVR
       UpdFilt=  0
       RelPert=  0.05
       FeasTol=  1e-10
     EachParam=  OFF
   LinErrorLim=  1000
     PrintSens=  0
     SensLimSS=  1e-06
    SensLimDyn=  1e-06
