// Trend Variable for lab and online sampling values
  Has parameters that are used by
  SampleTvr:     SampleTvrName
         Text1=  ""
         Text2=  ""
       PlotMax=  100
       PlotMin=  0
      PlotSpan=  -1
          Nfix=  1
          Unit=  ""
          Meas=  0
       GrpMask=  0000000000000000000000000000001
       GrpType=  0000000000000000000000000000000
          Span=  10
MeasValidation=  OFF
 MeasHighLimit=  1e+10
  MeasLowLimit=  -1e+10
     HighLimit=  0
      LowLimit=  0
       MaxDiff=  0
       MaxSdev=  0
    UpdateFrac=  1
      RampTime=  1
     Transform=  NONE
