// Manipulated Variable OPC Connection
  SopcMvr:       SopcMvrName
         Text1=  ""
         Text2=  ""
        MvrTag=  ""
       MeasTag=  ".YXSP"
         PVTag=  ".YX"
         IdTag=  ""
   NotValidTag=  ".YXF"
     SpCalcTag=  ".XOUT"
         HiTag=  ".XWRH|NotUsed"
         LoTag=  ".XWRL|NotUsed"
         IvTag=  ".YR"
      MvLowTag=  "DUMMY_TAG"
     MvHighTag=  "DUMMY_TAG"
       MvIvTag=  "DUMMY_TAG"
      MaxUpTag=  ".YWCU"
    MaxDownTag=  ".YWCD"
       AutoTag=  ".YBA"
        WhiTag=  ".YXWH|NotUsed"
        WloTag=  ".YXWL|NotUsed"
       CompTag=  ".YADA"
       CaraTag=  "DUMMY_TAG"
       TrakTag=  "DUMMY_TAG"
     ToCompTag=  "DUMMY_TAG"
    ToLocalTag=  "DUMMY_TAG"
   MvActiveTag=  ".XAPC"
   MvSwitchTag=  "DUMMY_TAG"
 CompStatusTag=  "DUMMY_TAG"
         Scale=  1
        Offset=  0
