// Example of a typical MPCAppl file. This is the main application object that defines the overall configuration and settings for the MPC application. It typically references Mvr, Cvr, and Tvr objects that define the specific variables and parameters used in the MPC calculations.
  MPCAppl:       MPCApplName
         Text1=  ""
         Text2=  ""
         Nhorz=  80
         Npred=  80
       FeasTol=  1e-10
       FailMax=  0
       DesMode=  STOPPED

  Mvr:           MvrName
         Text1=  ""
         Text2=  ""
          Mode=  STOPPED
          Auto=  OFF
       PlotMax=  100
       PlotMin=  0
      PlotSpan=  -1
          Nfix=  1
        MaxChg=  -1
          Unit=  ""
          Meas=  0
       GrpMask=  0000000000000000000000000000001
       GrpType=  0000000000000000000000000000000
          Span=  10
        HighOn=  1e+10
         LowOn=  -1e+10
  ProcessValue=  0
          IvOn=  0
         MaxUp=  10
         MaxDn=  -10
     MovePnlty=  1
         IvRoc=  -1
        IvPrio=  99
          Fulf=  1
   FulfReScale=  0
  FulfDynScale=  1
      Blocking=  6    2     4     7    11    16    22
MeasValidation=  OFF
 MeasHighLimit=  1e+10
  MeasLowLimit=  -1e+10
        LockHL=  OFF
        LockIV=  OFF
        LockLL=  OFF
        PVPred=  OFF

  Cvr:           CvrName
         Text1=  ""
         Text2=  ""
          Mode=  STOPPED
          Auto=  OFF
       PlotMax=  100
       PlotMin=  0
      PlotSpan=  -1
          Nfix=  1
        MaxChg=  -1
          Unit=  ""
          Meas=  0
       GrpMask=  0000000000000000000000000000001
       GrpType=  0000000000000000000000000000000
          Span=  10
     SetPntOff=  0
       HighOff=  100
        LowOff=  0
    SetPntPrio=  1
      HighPrio=  1
       LowPrio=  1
   HighBackOff=  0
    LowBackOff=  0
          Fulf=  1
     HighPnlty=  1
      LowPnlty=  1
     RelxParam=  3    1    30    90
   FulfReScale=  0.001
  FulfUniScale=  1
  FulfDynScale=  1
SetPntChangeMode=  FILTER
      SetpTref=  0
   SetPntRocUp=  1
   SetPntRocDn=  1
     BiasTfilt=  0
     BiasTpred=  0
BiasTpredMaxUp=  1e10
BiasTpredMaxDn=  -1e10
     ConsTfilt=  -1
         Integ=  0
 TransformType=  NOTRANS
     BadCntLim=  0
       DesHorz=  0
         Neval=  5
        EvalDT=  0
   KeepTargets=  OFF
MeasValidation=  OFF
 MeasHighLimit=  1e+10
  MeasLowLimit=  -1e+10
        LockHL=  OFF
        LockSP=  OFF
        LockLL=  OFF
     ColdStart=  OFF

  Tvr:           TvrName
         Text1=  ""
         Text2=  ""
       PlotMax=  100
       PlotMin=  0
      PlotSpan=  -1
          Nfix=  1
          Unit=  ""
          Meas=  0
       GrpMask=  0000000000000000000000000000001
       GrpType=  0000000000000000000000000000000
          Span=  10
MeasValidation=  OFF
 MeasHighLimit=  1e+10
  MeasLowLimit=  -1e+10
         Color=  BLACK
